<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      margin: 0;
      }

    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      height: 748px;
      width: 748px;
    }

    .col1{
      background-color: #E72F24;
      border-right: 9px solid #232629;
      border-bottom: 9px solid #232629;
    }

    .col2{
      grid-column-start: 2;
      grid-column-end: 5;
      background-color: #F0F1EC;
      border-bottom: 9px solid #232629;
    }

    .col3
    {
      grid-row-start: 2;
      grid-row-end: 4;
      background-color: #F0F1EC;
      border-right: 9px solid #232629;
      border-bottom: 9px solid #232629;
    }

    .col4{
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
      background-color: #F0F1EC;
      border-right: 9px solid #232629;
      border-bottom: 9px solid #232629;
    }

    .col5{
      background-color: #004592;
      border-bottom: 10px solid #232629;
    }

    .col6{
      background-color: #F0F1EC;
    }

    .col7{
      background-color: #F0F1EC;
      border-right: 9px solid #232629;
    }

    .col8{
      background-color: #F9D01E;
    }
    .col9{
      background-color: #232629;
    }

    .col10{
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red item col1">1</div>
    <div class="white item col2">2</div>
    <div class="white item col3">3</div>
    <div class="white item col4">4</div>
    <div class="white item col5">5</div>
    <div class="white item col6">6</div>
    <div class="blue item col7">7</div>
    <div class="white item col8">8</div>
    <div class="yellowblue item col9">9</div>
    <div class="white item col10">10</div>
  </div>
</body>

</html>